{
  "id": "code-blocks-commands",
  "name": "Code Blocks commands",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "Provide commands to insert code blocks with markup, and support triggering commands with backticks.",
  "author": "dragonish",
  "authorUrl": "https://github.com/dragonish",
  "fundingUrl": "https://ko-fi.com/monogamy",
  "isDesktopOnly": false
}
